{% extends 'app/base.html' %}
{% load static %}
{% block title %}About{% endblock title %}

{% block banner-slider %}
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="banner image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="banner image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="banner image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="banner image">
      </div>
    </div>
  </div>
{% endblock banner-slider %}

{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="text-center">About Us</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">This is a public limited company having its registered and corporate office at 
        Nashik City of Maharahstra State in India. The company was incorporated in the year 
        2018 and production commenced in 2020.
        This is one of the fastest growing Public Listed Companies in Nashik.</p>
    </div>

      <br><br>
    <h2 class="text-center">Mission</h2>
    <br>
    <div class="row container">  
    
        <p class="fs-4 text-center">To embrace the right technology to delight our Customers
        Empowering the farmer community through our unique 'Relationship Farming' Model
        To anticipate, understand and respond to our Customers' needs by creating high-quality products and making them available through innovative and convenient channels
        </p>
    </div>
</div>
<br><br>
{% endblock main-content %}